{
  "name": "inspect-data",
  "version": "1.0.0",
  "description": "CloudBase 数据诊断云函数",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.17.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}