{
  "name": "validate-database",
  "version": "1.0.0",
  "description": "验证MySQL数据库结构和数据完整性",
  "main": "index.js",
  "dependencies": {
    "mysql2": "^3.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
