{
  "name": "mysql-seed",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.2",
    "prisma": "^5.22.0"
  }
}